{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker .NET Core Attach (App)",
            "type": "docker",
            "request": "attach",
            "platform": "netCore",
            "sourceFileMap": {
                "/source": "${workspaceFolder}/App",
                "/app": "${workspaceFolder}/App"
            },
            "netCore": {
                "debuggerPath": "/remote_debugger/vsdbg",
                "enableDebugging": true
            }
        },
        {
            "name": "Docker .NET Core Compose + Attach (App)",
            "type": "docker",
            "request": "attach",
            "platform": "netCore",
            "sourceFileMap": {
                "/source": "${workspaceFolder}/App",
                "/app": "${workspaceFolder}/App"
            },
            "netCore": {
                "debuggerPath": "/remote_debugger/vsdbg",
                "enableDebugging": true
            },
            "containerName": "cloudseed_app",
            "preLaunchTask": "launch-compose-dotnet-background",
            "postDebugTask": "compose-down",
        },
    ]
}